# textMeAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/textme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textme/: ChatActivity.java  ContactsActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  addFriendsActivity.java
app/src/main/java/com/example/textme/Adapters/: ContactsAdapter.java  StoryAdapter.java  UsersAdapter.java
app/src/main/java/com/example/textme/Dialogs/: AttachDialog.java  ContactSettingsFragment.java  ImagePreviewDialog.java  addCollectionDialog.java  editStatusDialog.java  setProfileImageDialog.java
app/src/main/java/com/example/textme/Models/: Friend.java  Message.java  Story.java  User.java
app/src/main/java/com/example/textme/ViewHolders/: ContactsViewHolder.java  MessageViewHolder.java  StoryViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_profile.xml  activity_register.xml  attach_dialog.xml  chat_toolbar.xml  contact_item.xml  contact_settings.xml  content_add_friends.xml  content_contacts.xml  content_profile.xml  dialog_set_profile_img.xml  edit_status.xml  image_preview.xml  message_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: menu_add_friends.xml  menu_contacts.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
